<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="170dp"
        android:layout_height="160dp"
        android:layout_margin="0dp"
        android:id="@+id/photo_view"

        android:src="@drawable/user_icon"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dateView"
        android:text="2016-12-01"
        android:padding="10dp"
        android:layout_alignBottom="@+id/photo_view"
        android:layout_alignEnd="@+id/imagename_view" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="idc_capteur"
        android:id="@+id/idcpteur_view"
        android:padding="10dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/photo_view" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Image name"
        android:id="@+id/imagename_view"
        android:padding="10dp"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/idcpteur_view"
        android:layout_toEndOf="@+id/photo_view" />

</RelativeLayout>